<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubra Demirkaya</title>
    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9PP0MX4W8Z"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-9PP0MX4W8Z');
	</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif; /* Daha modern bir font */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #131313; /* Daha açık ve modern bir arka plan */
        }
        h1 {
            color: #D4D4D4;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        h2 {
            color: #D4D4D4;
        }
        .button-container {
            display: flex;
        }
        .button {
            font-family: 'Work Sans', sans-serif;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px; /* Daha yuvarlak köşeler */
            background-color: #64B5F6; /* Daha canlı bir mavi */
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s ease; /* Hover efekti için geçiş */
        }
        .button:hover {
            background-color: #42A5F5; /* Hover olduğunda daha koyu mavi */
        }
    </style>
</head>
<body>
    <h1>Kübra Demirkaya</h1>
    <h2>Hoşgeldiniz</h2>
    <div class="button-container">
        <a href="https://profuse-seashore-14f.notion.site/K-bra-G-lg-n-Demirkaya-1e0279ae80a08001a131e4f03ad99a5f?pvs=4" class="button">Türkçe Portfolyo</a>
        <a href="https://profuse-seashore-14f.notion.site/K-bra-G-lg-n-Demirkaya-1e0279ae80a080c6ab9de9f246282cdc?pvs=4" class="button">English Portfolio</a>
    </div>
</body>
</html>